sonar.host.url=http://34.220.125.78:9000/ 
sonar.login=54549f7a2a7b127d103dbb8c8579a942a20ee98c 
sonar.projectKey=analisis2
sonar.projectName=analisis2 
sonar.projectVersion=2.0.0 
sonar.projectBaseDir=
